
JIRA_URL="https://<domain>.atlassian.net"
JIRA_EMAIL="your_jira_email@example.com"
JIRA_API_TOKEN="your_jira_api_token"   # get from your atlassian account settings may need to create one
JIRA_ASSIGNEE_ACCOUNT_ID="your_jira_assignee_account_id" # get from https://<domain>.atlassian.net/rest/api/3/myself

# acceptance criteria
# found by going to <domain>.atlassian.net/rest/api/3/issue/CARD-XXX and searching for a filled out acceptance criteria
JIRA_AC_FIELD_ID="customfield_10651"

GITHUB_TOKEN="your_github_token"  # github personal access token
GITHUB_USERNAME="your_github_username"

